NODE_DOCKER_PORT=4483
NODE_LOCAL_PORT=4483
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

PRODUCTION=true
BACKOFFICE_HOST=https://demo-backoffice-2.herokuapp.com
USERS_HOST=https://demo-users-2.herokuapp.com
AUTH_FRONT=https://demo-auth-front.herokuapp.com

MNEMONIC='vital bronze brave idle surround orchard inner edit document this hawk casino'
INFURA_API_KEY='7f934d536923423184f8979eded88025'
